name: Daily News Digest Workflow

on:
  schedule:
    - cron: '0 12 * * *'  # Runs at 12 PM UTC daily (7 AM EST)
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  fetch_and_send_news:
    runs-on: ubuntu-latest
    env:
      BASE_URL: https://newsapi.org/v2/top-headlines?country=us
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        pip install requests python-dotenv

    - name: Set Environment Variables from Secrets
      run: |
        echo "NEWS_API_KEY=${{ secrets.NEWS_API_KEY }}" >> $GITHUB_ENV
        echo "EMAIL=${{ secrets.EMAIL }}" >> $GITHUB_ENV
        echo "EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}" >> $GITHUB_ENV
        echo "RECEIVER_EMAIL=${{ secrets.RECEIVER_EMAIL }}" >> $GITHUB_ENV

    - name: Run script
      run: python main.py
